# 10probs

./: cheatsheet.txt  weblog.txt
from_desk/: section2-predict.pptx  section2_cookie.pptx  section2_weblog.pptx
part1/sect1/: 01_what_is_hadoop.pptx  02_hdfs.pptx  04_downstream.pptx  section2_weblog.pptx  ~$02_hdfs.pptx
part1/sect2/: 01_hive.pptx  02_hbase.pptx  03_spark.pptx  04_storm.pptx
part2/sect3/: 01_sentiment.pptx
part2/sect3/opennlp-categorizer/: pom.xml
part2/sect3/opennlp-categorizer/src/main/java/com/technobium/: App.java  EmitStatusAsTextOperator.java  OpenNLPCategorizer.java  SentimentOperator.java  TwitterStreamFeed.java
part2/sect3/opennlp-categorizer/src/test/java/com/technobium/: EndToEndTest.java
part2/sect6/: 01_edge_detection.pptx  02_graph.pptx  02_graph.txt
part2/sect6/edge/: 01_edge_detection.pptx  pom.xml
part2/sect6/edge/src/main/java/edgy/: CoffeeBeansSeparation.java  EdjeJob.java  HadoopImageIO.java
part2/sect8/: .02_lda.scala.swp  01_word2vec.pptx  02_lda.pptx  02_lda.scala  03_nutch.pptx  04_uima.pptx  nutch.txt
part2/sect9/: 02_streaming.pptx  03_import_export.pptx
sect2/: pom.xml
sect2/src/main/scala/: SimplePredict.scala
sect2/src/test/scala/: SimplePredictTest.scala
